<!Doctype html>
<ht>
    <!-- Head -->
    <he>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.dropdown-toggle').dropdown();
        </script>
        <title>Semana Acadêmica Bilac</title>
    </he>
    <!-- End Head -->
    <!-- Body -->
    <bo>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!--Navbar-->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <!-- Image with reference to homepage -->
                        <a href="#home">
                            <img alt="Logo" style="height: 80px; width: 150px;" src="img/logo.png">
                        </a>
                    </ul>
                    <!-- Right navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Login Button -->
                        <li>
                            <a>
                                <button type="button" class="btn btn-danger navbar-btn">Login</button>
                            </a>
                        </li>
                        <!--End of Login Button-->
                        <!-- Dropdown Button -->
                        <li>
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                    Cursos
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a>Curso 01</a></li>
                                    <li><a>Curso 02</a></li>
                                    <li><a>Curso 03</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- End of Dropdown Button -->
                    </ul>
                    <!-- End of Right Navbar -->
                </div>
                <!--End of Navbar-->
        </nav>
        <!-- End Navigation Bar -->
        <!-- Carousel -->
        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000" id="bs-carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
                <li data-target="#bs-carousel" data-slide-to="3"></li>
            </ol>
            <!-- End of Indicators -->
            <!-- Carousel Content -->
            <div class="carousel-inner">
                <!-- Slide 01 -->
                <div class="item slides active">
                    <div class="overlay"></div>
                    <div class="slide-1"></div>
                    <div class="hero">
                        <hgroup>
                            <h1>Titulo Palestra 01</h1>
                            <h3>Descrição Palestra 01</h3>
                        </hgroup>
                    </div>
                </div>
                <!-- End of Slide 01 -->
                <!-- Slide 02 -->
                <div class="item slides">
                    <div class="overlay"></div>
                    <div class="slide-2"></div>
                    <div class="hero">
                        <hgroup>
                            <h1>Titulo Palestra 02</h1>
                            <h3>Descrição Palestra 02</h3>
                        </hgroup>
                    </div>
                </div>
                <!-- End of Slide 02 -->
                <!-- Slide 03 -->
                <div class="item slides">
                    <div class="overlay"></div>
                    <div class="slide-3"></div>
                    <div class="hero">
                        <hgroup>
                            <h1>Titulo Palestra 03</h1>
                            <h3>Descrição Palestra 03</h3>
                        </hgroup>
                    </div>
                </div>
                <!-- End of Slide 03 -->
                <!-- Slide 04 -->
                <div class="item slides">
                    <div class="overlay"></div>
                    <div class="slide-4"></div>
                    <div class="hero">
                        <hgroup>
                            <h1>Titulo Palestra 04</h1>
                            <h3>Descrição Palestra 04</h3>
                        </hgroup>
                    </div>
                </div>
                <!-- End of Slide 04 -->
            </div>
            <!-- End of Carousel Content -->
            <!-- Controls -->
            <!-- Left Control -->
            <a class="left carousel-control" href="#bs-carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <!-- End of Left Control -->
            <!-- Right Control -->
            <a class="right carousel-control" href="#bs-carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
            <!-- End of Right Control -->
            <!-- End of Controls -->
        </div>
        <!-- End of Carousel -->
        <!-- Content -->
        <div class="container">
            <!-- Rows -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Texto 01</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Texto 02</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Texto 03</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                        amet risus.</p>
                </div>
            </div>
            <!-- End of Rows -->
        </div>
        <!-- End of Content -->
        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <p class="text-muted">Conteudo</p>
            </div>
        </footer>
        <!-- End of Footer -- >
    </bo>
    <!-- End of Body -->
</ht>
